LINKEDIN_API_KEY=your_linkedin_api_key_here
CRUNCHBASE_API_KEY=your_crunchbase_api_key_here
BLOOMBERG_API_KEY=your_bloomberg_api_key_here
VITE_FIREBASE_API_KEY=AIzaSyABbCv-N5W1j1wETdW6DRQBNnAuF3RWWqg
VITE_FIREBASE_AUTH_DOMAIN=ai-diligence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-diligence
VITE_FIREBASE_STORAGE_BUCKET=ai-diligence.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1039760524298
VITE_FIREBASE_APP_ID=1:1039760524298:web:9f4b62b372f86e18e5cbf3
VITE_SENTRY_DSN=your-sentry-dsn
VITE_FMP_API_KEY=0OuUZd6Hx3GBLEXGHcaGEQfLEP9Jj9Qg