# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABbCv-N5W1j1wETdW6DRQBNnAuF3RWWqg
VITE_FIREBASE_AUTH_DOMAIN=ai-diligence.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ai-diligence
VITE_FIREBASE_STORAGE_BUCKET=ai-diligence.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1039760524298
VITE_FIREBASE_APP_ID=1:1039760524298:web:9f4b62b372f86e18e5cbf3

# Environment
VITE_NODE_ENV=production
VITE_APP_URL=https://aidiligence.pro